# TodoApp

./: README.md  TodoApp.sln
src/Core/TodoApp.Application/: ServiceRegistration.cs  TodoApp.Application.csproj
src/Core/TodoApp.Application/Common/: ApplicationUser.cs  IApplicationUser.cs
src/Core/TodoApp.Application/Dto/Task/: TaskDto.cs  TaskViewModel.cs
src/Core/TodoApp.Application/Dto/User/: LoginRequestModel.cs  LoginResponseModel.cs  UserDto.cs
src/Core/TodoApp.Application/Exceptions/: BusinessValidationException.cs  EntityNotFoundException.cs  HttpResponseExceptionFilter.cs  UnauthorizedException.cs  ValidationException.cs
src/Core/TodoApp.Application/Extensions/: IgnoreRequestLoggingAttributeExtensionMethods.cs  ObjectExtensions.cs  TypeExtensions.cs
src/Core/TodoApp.Application/Features/Commands/Task/: CompleteTask.cs  CreateTask.cs  DeleteTask.cs  UpdateTask.cs
src/Core/TodoApp.Application/Features/Commands/User/: Login.cs
src/Core/TodoApp.Application/Features/Queries/Task/: GetAllTask.cs  GetTask.cs
src/Core/TodoApp.Application/Interface/: IApplicationDbContext.cs
src/Core/TodoApp.Application/Logging/: ILogger.cs  IgnoreRequestLoggingAttribute.cs  SeriLogger.cs  TypeNameHelper.cs
src/Core/TodoApp.Application/Logging/Extensions/: SerilogHostBuilderExtensions.cs
src/Core/TodoApp.Application/Mappings/: GeneralMapping.cs
src/Core/TodoApp.Application/Pipelines/: RequestLoggerBehavior.cs  RequestValidationBehavior.cs
src/Core/TodoApp.Application/Settings/: JwtSettings.cs
src/Core/TodoApp.Application/Wappers/: BaseResponse.cs  ServiceResponse.cs
src/Core/TodoApp.Domain/Common/: BaseEntity.cs
src/Core/TodoApp.Domain/Entities/: Task.cs  User.cs
src/Infrastructure/TodoApp.Persistence/: TodoApp.Persistence.csproj
src/Infrastructure/TodoApp.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/TodoApp.Persistence/Extensions/: DbContextHelpers.cs
src/Infrastructure/TodoApp.Persistence/Migrations/: 20220806164130__init.Designer.cs  20220806164130__init.cs  ApplicationDbContextModelSnapshot.cs
src/Test/TodoApp.Test/: TodoApp.Test.csproj
src/Test/TodoApp.Test/TaskTests/: CompleteTaskTest.cs  CreateTaskTests.cs  DeleteTaskTests.cs  GetAllTaskTests.cs  GetTaskTests.cs  UpdateTaskTests.cs
src/WebApi/TodoApp.WebApi/: Program.cs  Startup.cs  TodoApp.WebApi.csproj  appsettings.json
src/WebApi/TodoApp.WebApi/Controllers/: AuthenticateController.cs  TaskController.cs
src/WebApi/TodoApp.WebApi/Properties/: launchSettings.json
